<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="FiscalPeriodSetupForm.aspx.cs" Inherits="Reporting_Balance_Sheet_Supplier_Masters_FiscalPeriodSetupForm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <script src="../../../infra_ui/js/Reporting_JS/Balance_Sheet_JS/Supplier_Masters_JS/FiscalPeriodSetupForm.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PageContent" runat="Server">
    <div id="content" class="ui-content ui-content-aside-overlay">
        <!--page header start-->
        <div id="ButtonBar" class="page-head-wrap">
            <div class="row">
                <div class="btn-group col-md-12 col-xs-12 pull-left" role="group">
                    <asp:Button runat="server" ID="btnSave" CssClass="btn btn-success" OnClick="btnSave_Click" Text="<%$ Resources:GlobalResource, btnSave%>" />
                    <asp:Button runat="server" ID="btnUpdate" CssClass="btn btn-success" OnClick="btnUpdate_Click" Text="<%$ Resources:GlobalResource, btnUpdate%>" />
                    <asp:Button runat="server" ID="btnDelete" CssClass="btn btn-success" OnClick="btnDelete_Click" Text="<%$ Resources:GlobalResource, btnDelete%>" formnovalidate="formnovalidate" />
                    <asp:Button runat="server" ID="btnBack" CssClass="btn btn-success" OnClick="btnBack_Click" Text="<%$ Resources:GlobalResource, btnBack%>" formnovalidate="formnovalidate" />
                    <asp:Button runat="server" ID="btnClear" CssClass="btn btn-success" OnClientClick="return ClearForm();" Text="<%$ Resources:GlobalResource, btnClear%>" formnovalidate="formnovalidate"></asp:Button>
                </div>
            </div>
        </div>

        <div class="ui-content-body">
            <div class="ui-container">
                <div class="row">
                    <h3 class="hepad">
                        <asp:Label runat="server" ID="lblHeading"></asp:Label></h3>
                    <div class="col-md-12 col-sm-12 colformstyle">
                        <div runat="server" id="divError" visible="false" class="alert alert-danger" role="alert">
                            <asp:Label runat="server" ID="lblError"></asp:Label>
                        </div>
                        <div runat="server" id="divSuccess" visible="false" class="alert alert-success" role="alert">
                            <asp:Label runat="server" ID="lblSuccess"></asp:Label>
                        </div>
                        <div class="form-group col-md-12" style="background-color: #f6f6f6">
                            <h5>
                                <asp:Literal runat="server" ID="ltrBatchInformation" Text="<%$ Resources:GlobalResource, ltrOrganizationInformation%>"></asp:Literal></h5>
                        </div>

                        <div class="form-group col-md-4 col-sm-4">
                            <asp:Label runat="server" ID="lblYear" Text="<%$ Resources:GlobalResource, FiscalPeriodSetup_lblYear%>"></asp:Label>
                            <asp:DropDownList ID="ddlOpt_Year" runat="server" ClientIDMode="Static" class="form-control " placeholder="" required="required" autofocus="autofocus">
                            </asp:DropDownList>
                        </div>

                        <div class="form-group col-md-4 col-sm-4">
                            <asp:Label runat="server" ID="lblFirstDate" Text="<%$ Resources:GlobalResource, FiscalPeriodSetup_lblFirstDate%>"></asp:Label>
                            <asp:TextBox type="text" runat="server" ID="txtFirstDate" TextMode="Date" ClientIDMode="Static" class="form-control " placeholder="" required="required"></asp:TextBox>
                        </div>

                        <div class="form-group col-md-4 col-sm-4">
                            <asp:Label runat="server" ID="lblLastDate" Text="<%$ Resources:GlobalResource, FiscalPeriodSetup_lblLastDate%>"></asp:Label>
                            <asp:TextBox type="text" runat="server" ID="txtLastDate" TextMode="Date" ClientIDMode="Static" class="form-control " placeholder="" required="required"></asp:TextBox>
                        </div>

                        <div class="form-group col-md-4 col-sm-4">
                            <asp:Label runat="server" ID="lblHistoricalYear" Text="<%$ Resources:GlobalResource, FiscalPeriodSetup_lblHistoricalYear%>"></asp:Label>
                            <asp:CheckBox runat="server" ID="chckHistoricalYear" Checked="false" ClientIDMode="Static" class="form-control " placeholder="" required="required"></asp:CheckBox>
                        </div>

                        <div class="form-group col-md-4 col-sm-4">
                            <asp:Label runat="server" ID="lblNumberOfPeriod" Text="<%$ Resources:GlobalResource, FiscalPeriodSetup_lblNumberOfPeriod%>"></asp:Label>
                            <asp:TextBox type="text" runat="server" ID="txtNumberOfPeriod" ClientIDMode="Static" class="form-control " placeholder="" required="required"></asp:TextBox>
                        </div>
                        <div class="form-group col-md-12 col-sm-12">

                            <asp:GridView ID="gvFiscalPeriod" runat="server" AutoGenerateColumns="False" Visible="false">
                                <Columns>
                                    <asp:BoundField DataField="tbl_FiscalPeriodSetupId" HeaderText="tbl_FiscalPeriodSetupId" Visible="False" />
                                    <asp:BoundField DataField="tbl_FiscalPeriodId" HeaderText="tbl_FiscalPeriodId" Visible="False" />
                                    <asp:BoundField DataField="Period" HeaderText="Period" />
                                    <asp:BoundField DataField="PeriodName" HeaderText="PeriodName" />
                                    <asp:BoundField DataField="PeriodDate" HeaderText="PeriodDate" />

                                    <asp:CheckBoxField DataField="ClosingFinancial" HeaderText="Financial" />
                                    <asp:CheckBoxField DataField="ClosingHR" HeaderText="HR" />
                                    <asp:CheckBoxField DataField="ClosingProcurement" HeaderText="Procurement" />
                                </Columns>
                            </asp:GridView>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

