<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Positions_Management.ascx.cs" Inherits="usercontrols_Positions_Management" %>

<div class="row" style="margin-top: 100px;">
    <div class="col-md-2"></div>
    <div class="col-md-3 startimg slideUp">
        <img src="../images/positions_management.png" height="270" /></div>
    <div class="col-md-5">
        <div class="jumbotron slideDown">
            <div style="font-size: 25pt; color: #333; margin-bottom: -40px;">Manage your</div>
            <br />
            <div style="font-size: 38pt; font-weight: bold; color: #e26f63;">POSITIONS</div>
            <p>Start with creating your Organisation, add all details related to your Business house. You can also update and delete information.</p>
            .
            <p>
                <a class="btn btn-success btn-md" href="OrganizationForm.aspx" role="button">Create</a>
                <a class="btn btn-success btn-md" href="OrganizationList.aspx" role="button">View</a>

            </p>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
