<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Sites.ascx.cs" Inherits="Sites" %>

<div class="row" style="margin-top: 100px;">
    <div class="col-md-2"></div>
    <div class="col-md-3 slideUp">
        <img src="../images/organisation.png" height="290" />
    </div>
    <div class="col-md-5">
        <div class="jumbotron slideDown">
            <div style="font-size: 25pt; color: #333; margin-bottom: -40px;">Create your</div>
            <br />
            <div style="font-size: 38pt; font-weight: bold; color: #e26f63;">ORGANIZATION</div>
            <p>Start with creating your Organisation, add all details related to your Business house. You can also update and delete information.</p>
            .
            <p>
                <a class="btn btn-success btn-md"  style="width:250px" href="System_Settings/SitesForm.aspx" role="button">Create</a>
                <a class="btn btn-success btn-md"  style="width:250px" href="System_Settings/SitesList.aspx" role="button">View</a>

            </p>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
