<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmployeeAndGroupAccount.ascx.cs" Inherits="UserControls_Finance_Accounts_Payable_Employee_Supplier_Master_Creation_EmployeeAndGroupAccount" %>
<div class="row" style="margin-top: 100px;">
    <div class="col-md-2"></div>
    <div class="col-md-3 startimg slideDown">
        <img src="../../../images/supplier.png" height="290" />
    </div>
    <div class="col-md-5">
        <div class="jumbotron slideUp">
            <div style="font-size: 25pt; color: #333; margin-bottom: -40px;">
                <asp:Literal runat="server" ID="ltrAddYour" Text="<%$ Resources:GlobalResource, ascxEmployeeAndGroupAccount_ltrAddYour%>"></asp:Literal>
            </div>
            <br />
            <div style="font-size: 38pt; font-weight: bold; color: #e26f63;">
                <asp:Literal runat="server" ID="ltrInformation" Text="<%$ Resources:GlobalResource, ascxEmployeeAndGroupAccount_ltrInformation%>"></asp:Literal>
            </div>
            <p>
                <asp:Literal runat="server" ID="ltrParagraph" Text="<%$ Resources:GlobalResource, ascxEmployeeAndGroupAccount_ltrParagraph%>"></asp:Literal>
            </p>

            <p>
              
                <a class="btn btn-success btn-md" href="../../../../Finance/Accounts_Payable/Employee_Supplier_Master_Creation/EmployeeAndGroupAccountForm.aspx" role="button">

                    <asp:Literal runat="server" ID="ltrEmployeeAndGroupAccount" Text="<%$ Resources:GlobalResource, ascxEmployeeAndGroupAccount_ltrNew%>"></asp:Literal>
                </a>

                 <a class="btn btn-success btn-md" href="../../../../Finance/Accounts_Payable/Employee_Supplier_Master_Creation/EmployeeAndGroupAccountList.aspx" role="button">

                    <asp:Literal runat="server" ID="Literal1" Text="<%$ Resources:GlobalResource, ascxEmployeeAndGroupAccount_ltrView%>"></asp:Literal>
                </a>
            </p>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>